<Properties StartupConfiguration="{A8F4FA66-655B-40A0-ADF8-E941D0D9D302}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="login/EmptyHTMLFile.html">
    <Files>
      <File FileName="login/EmptyHTMLFile.html" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.login PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>